<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shivika | Portfolio - Fashion Stylist & Fashion Blogger</title>

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<!-- / Favicons
================================================== -->

<!-- >> CSS
============================================================================== -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- Font Awesome -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- animate.css -->
<link href="vendor/animate.css" rel="stylesheet">
<!-- Nivo Lightbox -->
<link href="vendor/nivo-lightbox/nivo-lightbox.css" rel="stylesheet">
<link rel="stylesheet" href="vendor/nivo-lightbox/themes/default/default.css" type="text/css" />
  <!-- /Nivo Lightbox --><!-- Perfect ScrollBar -->
<link href="vendor/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">

<!-- owl carousel -->
<link href="vendor/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="vendor/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
<!-- Main Styles -->
<link href="css/styles.css" rel="stylesheet">

<!-- >> /CSS
============================================================================== -->
</head>
<body>

<!-- Main Content
================================================== -->
<section id="body" class="">

	<div class="container">

		<!-- Header -->		
		<div class="vcard-header vcard-header-single">
			<a href="index.html" class="btn btn-default"><i class="fa fa-arrow-left"></i>&nbsp; Back to home</a>
		</div>
		<!-- /Header -->	

		<!-- SECTION: vCard Body  -->	
		<div class="section-vcardbody section-home" id="section-home">			

			<!-- Content -->

			<!-- Blog Posts -->
			<div class="blog-single-post" id="blogPost">
				<!-- post image -->
				<div class="post-header-image">
					<img src="img/wander-lust-lipstick.png" alt="">
				</div>										
				<!-- /post-image -->	

				<!-- post title -->
				<h2 class="blog-single-title title-border">Wander Lust & Lipstick</h2>
				<!-- /post title -->
													
				<!-- post content -->
				<div class="blog-single-content">
				 <strong>Holaaaa amigoss 😘</strong>
                               <br/>

<p>I know what are you thinking about -how does it even connect?? Wanderlust & lipstick
<br/>Well, they both truly hold grave importance in my life .</p>

<p>Travelling alone gives me a chance to become a storyteller for a headstart and with all the random experience I have had during my travel period - let it be planned or unplanned..Oh! they have been outrageous.</p>

<p>And if I roll down to lipstick....Umm... they just define I m..Apparently ,the passion for Ruby Woo & Russian red has been unstoppable this year and still is continuing .
<br/>But I was always #thegirlinpink at heart❤
<br/>My 💋 shade has mostly been BABY PINK and yea yea all kinds of PINK .</p>

<p>Happy to quote my self</p>

<p>"AND WHEN I TRAVEL ,I TRAVEL IN STYLE"~Shivika ❤</p>
<p>#roposo #pinkhogger #girlinpink18 #soroposo #delhifashionblogger #pinklipstick #glossylips #babylicious #</p>	
				</div>
				<!-- /post content -->

				
			</div>			
			<!-- /Blog Posts -->

			<!-- /Content -->
			
			<!-- Footer -->		
			<div class="vcard-footer">
				<a href="index.html" class="btn btn-default"><i class="fa fa-arrow-left"></i>&nbsp; Back to home</a>
			</div>
			<!-- /footer -->
		</div>
		<!-- /SECTION: vCard Body  -->	
	</div>


</section>
<!-- /Main Content
================================================== -->


<!-- >> JS
============================================================================== -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/validate.js"></script>
<!-- Holder JS -->
<script src="vendor/holder.js"></script>
<!-- Modal box-->
<script src="vendor/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- /Modal Box -->
<!-- Perfect ScrolBar -->
<script src="vendor/perfect-scrollbar/js/min/perfect-scrollbar.jquery.min.js"></script>
<!-- /Perfect ScrolBar -->
<!-- Owl Caroulsel -->
<script src="vendor/owl.carousel/owl-carousel/owl.carousel.js"></script>
<!-- Google Maps -->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- Cross-browser -->
<script src="vendor/cross-browser.js"></script>
<!-- Main Scripts -->
<script src="js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68192027-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="vendor/html5shiv.js"></script>
  <script src="vendor/respond.min.js"></script>
<![endif]-->
<!-- >> /JS
============================================================================= -->
</body>

</html>